<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="Download Latest App"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_show_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#000"

        android:foreground="?attr/selectableItemBackground"
        android:text="Printed Tickets"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_detailed_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="Detailed Report"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_inspection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="Inspection"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_collection_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:text="Collection Report"
        android:textColor="#000"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_end_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#FF0000"
        android:foreground="?attr/selectableItemBackground"
        android:text="END TRIP"
        android:textColor="#000"
        android:visibility="visible" />

</LinearLayout>